# AndroidWidgets

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sardari/views/: AppLogger.java  MainActivity.java
app/src/main/res/drawable/: ic_spa_black_24dp.xml  icv_network.xml  selector_btn.xml  shape_button_pressed.xml  shape_button_primary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/sardari/utils/: AppLogger.java  FontUtils.java  RippleUtils.java  UIUtil.java  Utils.java
widget/src/main/java/sardari/utils/toast/: MessageType.java  ToastMode.java  ToastMode.kt  ToastUtils.java  ToastUtils.kt
widget/src/main/java/sardari/widget/: Button.java  ImageView.java  RippleView.java
widget/src/main/res/drawable/: icv_error.xml  icv_info.xml  icv_success.xml  icv_warning.xml  rect_normal.xml
widget/src/main/res/layout/: custom_toast.xml
widget/src/main/res/values/: attrs.xml  colors.xml
