<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <sardari.widget.ImageView
        android:id="@+id/ivTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"
        android:padding="50dp"
        app:disableDoubleClick="false"
        android:visibility="visible"
        app:ripple="true"
        app:square="true" />

    <sardari.widget.Button
        android:id="@+id/btnTest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="50dp"
        android:textColor="#fff"
        app:borderColor="#fff"
        android:background="#008BB8"
        app:rippleColor="#946699"
        android:layout_marginTop="20dp"
        app:clickDelay="1000"
        android:enabled="true"
        android:text="test" />

    <sardari.widget.Button
        android:id="@+id/btnTest21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="50dp"
        android:textColor="#fff"
        app:borderColor="#FF0000"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp"
        app:clickDelay="1000"
        android:drawablePadding="5dp"
        app:disableDoubleClick="false"
        app:drawableRightCompat="@drawable/icv_error"
        android:enabled="true"
        android:text="test" />

</androidx.appcompat.widget.LinearLayoutCompat>