<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!--<sardari.widget.Button-->
    <!--android:id="@+id/btnOK"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="#00BCD4"-->
    <!--android:padding="10dp"-->
    <!--android:text="Hello World!"-->
    <!--app:clickDelay="1000"-->
    <!--app:disableDoubleClick="true" />-->

    <sardari.widget.ImageView
        android:id="@+id/ivTest"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"
        app:foreground="#80888855"
        app:disableDoubleClick="false"
        android:visibility="gone"
        app:ripple="true"
        app:square="true" />

    <!--<sardari.widget.Button-->
    <!--android:id="@+id/btnTest"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="test" />-->

    <sardari.widget.RippleView
        app:rv_ripplePadding="10dp"
        app:rv_type="rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <sardari.widget.Button
            android:id="@+id/btnTest1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:borderColor="@color/colorPrimary"
            app:backgroundColor="@color/colorAccent"
            app:radius="100dp"
            android:text="test" />
    </sardari.widget.RippleView>

    <sardari.widget.RippleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:rv_rippleDuration="500"
        app:rv_type="simpleRipple"
        app:rv_centered="false"
        app:rv_zoom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2" />
    </sardari.widget.RippleView>

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:onClick="test"
        android:text="@string/app_name"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>